<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.273,C:\Users\Moo\Desktop\LR1\AddEllipse.dfm=C:\Users\Moo\Desktop\LR1\AddNewEllipse.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\Moo\Desktop\LR1\mysquare.cpp=C:\Users\Moo\Desktop\LR1\CustomSquare.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\Users\Moo\Desktop\LR1\AddEllipse.h=C:\Users\Moo\Desktop\LR1\AddNewEllipse.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\fns\Documents\Embarcadero\Studio\Projects\Unit5.dfm=D:\builder_repos\LR1\Task2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\builder_repos\LR1\square.h=D:\builder_repos\LR1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\Moo\Desktop\LR1\myobject.cpp=C:\Users\Moo\Desktop\LR1\CustomObject.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Users\Moo\Desktop\LR1\myrectangle.h=C:\Users\Moo\Desktop\LR1\CustomRectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\builder_repos\LR1\Move.h=D:\builder_repos\LR1\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Moo\Desktop\LR1\AddRectangle.cpp=C:\Users\Moo\Desktop\LR1\AddNewRectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Users\Moo\Desktop\LR1\Unit1.dfm=C:\Users\Moo\Desktop\LR1\AddNewCircle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\builder_repos\LR1\Unit5.cpp=D:\builder_repos\LR1\AddRectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,D:\builder_repos\LR1\Unit5.cpp=D:\builder_repos\LR1\CreateForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\builder_repos\LR1\Unit5.cpp=D:\builder_repos\LR1\Turn.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\builder_repos\LR1\Unit5.cpp=D:\builder_repos\LR1\Scale.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=D:\builder_repos\LR1\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=D:\builder_repos\LR1\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=D:\builder_repos\LR1\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=D:\builder_repos\LR1\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=D:\builder_repos\LR1\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\builder_repos\LR1\square.cpp=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\fns\Documents\Embarcadero\Studio\Projects\Unit5.h=D:\builder_repos\LR1\Task2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\builder_repos\LR1\myellipse.cpp=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\builder_repos\LR1\myellipse.h=D:\builder_repos\LR1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,D:\builder_repos\LR1\Unit1.dfm=D:\builder_repos\LR1\AddEllipse.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\builder_repos\LR1\Move.cpp=D:\builder_repos\LR1\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,D:\builder_repos\LR1\AddSquare.cpp=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Users\Moo\Desktop\LR1\myrectangle.cpp=C:\Users\Moo\Desktop\LR1\CustomRectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\Moo\Desktop\LR1\myellipse.h=C:\Users\Moo\Desktop\LR1\CustomEllipse.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\Moo\Desktop\LR1\myobject.h=C:\Users\Moo\Desktop\LR1\CustomObject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\builder_repos\LR1\Unit1.cpp=D:\builder_repos\LR1\myrectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\builder_repos\LR1\Unit1.cpp=D:\builder_repos\LR1\object.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,D:\builder_repos\LR1\Unit1.cpp=D:\builder_repos\LR1\AddEllipse.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\builder_repos\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\builder_repos\LR1\Unit1.h=D:\builder_repos\LR1\object.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\builder_repos\LR1\mysquare.cpp=D:\builder_repos\LR1\square.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Moo\Desktop\LR1\AddRectangle.h=C:\Users\Moo\Desktop\LR1\AddNewRectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\Users\Moo\Desktop\LR1\AddEllipse.cpp=C:\Users\Moo\Desktop\LR1\AddNewEllipse.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\Moo\Desktop\LR1\AddSquare.h=C:\Users\Moo\Desktop\LR1\AddNewSquare.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\Moo\Desktop\LR1\CreateForm.h=C:\Users\Moo\Desktop\LR1\CreateShape.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\Moo\Desktop\LR1\myellipse.cpp=C:\Users\Moo\Desktop\LR1\CustomEllipse.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\fns\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\fns\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\builder_repos\LR1\Task2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\Moo\Desktop\LR1\CreateForm.cpp=C:\Users\Moo\Desktop\LR1\CreateShape.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\builder_repos\LR1\Unit5.h=D:\builder_repos\LR1\AddRectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Users\Moo\Desktop\LR1\Unit1.h=C:\Users\Moo\Desktop\LR1\AddNewCircle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Moo\Desktop\LR1\Unit1.h=C:\Users\Moo\Desktop\LR1\CustomCircle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\builder_repos\LR1\mysquare.h=D:\builder_repos\LR1\square.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Moo\Desktop\LR1\AddRectangle.dfm=C:\Users\Moo\Desktop\LR1\AddNewRectangle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\Moo\Desktop\LR1\AddSquare.cpp=C:\Users\Moo\Desktop\LR1\AddNewSquare.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\builder_repos\LR1\Unit5.h=D:\builder_repos\LR1\Scale.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,D:\builder_repos\LR1\Unit5.h=D:\builder_repos\LR1\CreateForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\builder_repos\LR1\Unit5.h=D:\builder_repos\LR1\Turn.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,D:\builder_repos\LR1\AddSquare.h=D:\builder_repos\LR1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,D:\builder_repos\LR1\AddSquare.dfm=D:\builder_repos\LR1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\builder_repos\LR1\Move.dfm=D:\builder_repos\LR1\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\Moo\Desktop\LR1\AddSquare.dfm=C:\Users\Moo\Desktop\LR1\AddNewSquare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\Moo\Desktop\LR1\CreateForm.dfm=C:\Users\Moo\Desktop\LR1\CreateShape.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\Moo\Desktop\LR1\mysquare.h=C:\Users\Moo\Desktop\LR1\CustomSquare.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,D:\builder_repos\LR1\Unit1.h=D:\builder_repos\LR1\AddEllipse.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\builder_repos\LR1\Unit1.h=D:\builder_repos\LR1\myrectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Users\fns\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\fns\Documents\Embarcadero\Studio\Projects\Unit5.cpp=D:\builder_repos\LR1\Task2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Moo\Desktop\LR1\Unit1.cpp=C:\Users\Moo\Desktop\LR1\CustomCircle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,D:\builder_repos\LR1\Unit5.dfm=D:\builder_repos\LR1\CreateForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\builder_repos\LR1\Unit5.dfm=D:\builder_repos\LR1\Scale.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\builder_repos\LR1\Unit5.dfm=D:\builder_repos\LR1\Turn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\builder_repos\LR1\Unit5.dfm=D:\builder_repos\LR1\AddRectangle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\builder_repos\LR1\myobject.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\Moo\Desktop\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\Moo\Desktop\LR1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Users\Moo\Desktop\LR1\Unit1.cpp=C:\Users\Moo\Desktop\LR1\AddNewCircle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Users\fns\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\builder_repos\LR1\ProjectTask2.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AddNewEllipse.cpp"/>
    <File Path="AddNewEllipse.cpp"/>
    <File Path="AddNewEllipse.dfm"/>
    <File Path="AddNewEllipse.h"/>
    <File Path="AddNewRectangle.cpp"/>
    <File Path="AddNewRectangle.cpp"/>
    <File Path="AddNewRectangle.dfm"/>
    <File Path="AddNewRectangle.h"/>
    <File Path="AddNewSquare.cpp"/>
    <File Path="AddNewSquare.cpp"/>
    <File Path="AddNewSquare.dfm"/>
    <File Path="AddNewSquare.h"/>
    <File Path="CreateShape.cpp"/>
    <File Path="CreateShape.cpp"/>
    <File Path="CreateShape.dfm"/>
    <File Path="CreateShape.h"/>
    <File Path="Move.cpp"/>
    <File Path="Move.cpp"/>
    <File Path="Move.dfm"/>
    <File Path="Move.h"/>
    <File Path="CustomEllipse.cpp"/>
    <File Path="CustomEllipse.cpp"/>
    <File Path="CustomEllipse.h"/>
    <File Path="CustomObject.cpp"/>
    <File Path="CustomObject.cpp"/>
    <File Path="CustomObject.h"/>
    <File Path="CustomRectangle.cpp"/>
    <File Path="CustomRectangle.cpp"/>
    <File Path="CustomRectangle.h"/>
    <File Path="CustomSquare.cpp"/>
    <File Path="CustomSquare.cpp"/>
    <File Path="CustomSquare.h"/>
    <File Path="ProjectTask2.cpp"/>
    <File Path="Scale.cpp"/>
    <File Path="Scale.cpp"/>
    <File Path="Scale.dfm"/>
    <File Path="Scale.h"/>
    <File Path="Task2.cpp"/>
    <File Path="Task2.cpp"/>
    <File Path="Task2.dfm"/>
    <File Path="Task2.h"/>
    <File Path="Task2PCH1.h"/>
    <File Path="Turn.cpp"/>
    <File Path="Turn.cpp"/>
    <File Path="Turn.dfm"/>
    <File Path="Turn.h"/>
    <File Path="CustomCircle.cpp"/>
    <File Path="CustomCircle.cpp"/>
    <File Path="CustomCircle.h"/>
    <File Path="AddNewCircle.cpp"/>
    <File Path="AddNewCircle.cpp"/>
    <File Path="AddNewCircle.dfm"/>
    <File Path="AddNewCircle.h"/>
  </ProjectSortOrder>
</BorlandProject>
